[00:19.89] Wow 行き先はどうしよう ちょっと私服じゃマズイかな
[00:24.39] あぁ、何もかも 放り出しちゃった午後
[00:28.99] Wow 背伸びしたヒールじゃ ちょっと踏みだしにくいからさ
[00:34.47] 少しラフにフード付けて バレないように行こう
[00:45.47] 
[00:44.20] 商店街 路地裏へ抜けて
[00:48.76] あぁ、なんだか ドキドキしちゃいそうだ
[00:52.85] ふいに 風が吹いたら フードが脱げて すぐさま観衆目線だ
[00:58.39] 「・・・やっぱ いつも通りの週末になっちゃいそうです」
[01:11.89] 
[01:03.42] 散々だなぁ 辞めたいなぁ 満員御礼！なんて言うけど
[01:09.48] その実ブルーなので 困っちゃうよ 目立っちゃうな
[01:13.81] 散々だなぁ 逃げたいなぁ 期待しちゃうよ。
[01:18.96] 「もう私を見ないで！！」 ・・・なんて言葉も ポケットにしまおう。
[01:35.46] 
[01:33.57] Wow 昔からなんでか ちょっと人目を惹くんだよなぁ
[01:38.44] それもまぁ、もう慣れ始めてしまいそう
[01:43.14] Wow 聞いたことあるんだ ちょっと思い出せないけど
[01:47.90] 「あぁもう！いやな体質だなぁ」 そんなこと言えもしないけれど
[02:02.90] 
[01:57.66] 大通りがパニックに変わる
[02:02.17] もうアイドルなんて辞めちゃいたいよ
[02:06.15] 「こんな事になるとは・・・」 あの日の馬鹿な私は単純思考で
[02:11.70] ちょっとステージライトに 夢を描いちゃったんです・・・
[02:25.20] 
[02:17.65] 散々だよ 言えないよ 歓声が溢れちゃうけど
[02:22.52] 「これそんな良いですか・・・？」 つまんないよ 解らないよ
[02:27.04] 散々だなぁ 消えたいなぁ 声にならずに
[02:32.25] 「嫌だ。涙が出ちゃうよ」 そんな言葉で ポケットを埋めた
[02:46.25] 
[02:55.84] ・・・こんなんじゃもういけないね 歓声が聞こえてるでしょ？
[03:00.57] 夢見てた風景に 気付いたらもう出会っていて
[03:04.88] 「散々」なら変えたいな 一人じゃないよ
[03:09.70] さぁ かっこつけないような言葉で
[03:17.70] 
[03:14.67] あぁ、なんだかいけそうだ！ 心臓が弾けちゃうほど
[03:19.63] 溢れ出しそうなので 奪っちゃうよ！？ 奪っちゃうよ！？
[03:24.16] 伝えたいこと詰め込んだ そんな「夢」から
[03:29.01] もう目を離さないで さぁさぁ、明日も スキップで進もう！！