[00:20.45] wow 行き先はどうしよう ちょっと私服じゃマズイかな
[00:25.13] あぁ、何もかも 放り出しちゃった午後
[00:29.65] wow 背伸びしたヒールじゃ ちょっと踏みだしにくいからさ
[00:34.95] 少しラフにフード付けて バレないように行こう
[00:45.95] 
[00:44.08] 商店街 路地裏へ抜けて
[00:48.76] あぁ、なんだか ドキドキしちゃいそうだ
[00:53.06] ふいに 風が吹いたら フードが脱げて すぐさま観衆目線だ
[00:58.55] 「・・・やっぱ いつも通りの週末になっちゃいそうです」
[01:12.05] 
[01:04.58] 散々だなぁ 辞めたいなぁ 満員御礼！なんて言うけど
[01:09.55] その実ブルーなので 困っちゃうよ 目立っちゃうな
[01:14.07] 散々だなぁ 逃げたいなぁ 期待しちゃうよ。
[01:19.15] 「もう私を見ないで！！」 ・・・なんて言葉も ポケットにしまおう。
[01:35.65] 
[01:33.74] wow 昔からなんでか ちょっと人目を惹くんだよなぁ
[01:38.62] それもまぁ、もう慣れ始めてしまいそう
[01:42.87] wow 聞いたことあるんだ ちょっと思い出せないけど
[01:47.76] 「あぁもう！いやな体質だなぁ」 そんなこと言えもしないけれど
[02:02.76] 
[01:57.54] 大通りがパニックに変わる
[02:02.05] もうアイドルなんて辞めちゃいたいよ
[02:06.23] 「こんな事になるとは・・・」 あの日の馬鹿な私は単純思考で
[02:11.44] ちょっとステージライトに 夢を描いちゃったんです・・・
[02:24.94] 
[02:17.71] 散々だよ 言えないよ 歓声が溢れちゃうけど
[02:22.66] 「これそんな良いですか・・・？」 つまんないよ 解らないよ
[02:26.92] 散々だなぁ 消えたいなぁ 声にならずに
[02:32.27] 「嫌だ。涙が出ちゃうよ」 そんな言葉で ポケットを埋めた
[02:46.27] 
[02:56.15] ・・・こんなんじゃもういけないね 歓声が聞こえてるでしょ？
[03:01.37] 夢見てた風景に 気付いたらもう出会っていて
[03:05.92] 「散々」なら変えたいな 一人じゃないよ
[03:10.16] さぁ かっこつけないような言葉で
[03:18.16] 
[03:15.42] あぁ、なんだかいけそうだ！ 心臓が弾けちゃうほど
[03:20.32] 溢れ出しそうなので 奪っちゃうよ！？ 奪っちゃうよ！？
[03:24.72] 伝えたいこと詰め込んだ そんな「夢」から
[03:29.85] もう目を離さないで さぁさぁ、明日も スキップで進もう！！