[00:20.04] wow 行き先はどうしよう
[00:22.48] ちょっと私服じゃマズイかなあぁ
[00:25.24] 何もかも 放り出しちゃった午後
[00:32.74] 
[00:29.38] wow 背伸びしたヒールじゃ
[00:31.74] ちょっと踏み出しにくいからさ
[00:34.54] 少しラフにフード付けてバレないように行こう
[00:45.04] 
[00:43.69] 商店街 路地裏へ抜けて
[00:48.69] あぁ、なんだかドキドキしちゃいそうだ
[00:57.69] 
[00:52.95] ふいに 風が吹いたらフードが脱げて
[00:55.94] すぐさま観衆目線だ
[00:58.01] 「...やっぱ いつも通りの週末になっちゃいそうです」
[01:11.51] 
[01:04.43] 散々だなぁ 辞めたいなぁ 満員御礼!
[01:08.06] なんて言うけど その実ブルーなので
[01:11.55] 困っちゃうよ 目立っちゃうな
[01:18.55] 
[01:14.05] 散々だなぁ 逃げたいなぁ 期待しちゃうよ。
[01:19.00] 「もう私を見ないで!!」 ...なんて言葉も
[01:22.26] ポケットにしまおう。
[01:27.26] 
[01:33.40] wow 昔からなんでか
[01:35.79] ちょっと人目を惹くんだよなぁ
[01:38.46] それもまぁ、 もう慣れ始めてしまいそう
[01:47.96] 
[01:42.98] wow 聞いたことあるんだ
[01:45.37] ちょっと思い出せないけど
[01:47.52] 「あぁもう! いやな体質だなぁ」
[01:50.22] そんなこと言えもしないけれど
[01:57.22] 
[01:57.07] 大通りがパニックに変わる
[02:01.66] もうアイドルなんて辞めちゃいたいよ
[02:10.16] 
[02:05.94] 「こんな事になるとは...」あの日の馬鹿な
[02:09.47] 私は単純思考でちょっとステージライトに
[02:13.71] 夢を描いちゃったんです...
[02:20.71] 
[02:17.16] 散々だよ 言えないよ 歓声が溢れちゃうけど
[02:22.18] 「これそんな良いですか...?｣
[02:24.26] つまんないよ 解らないよ
[02:30.26] 
[02:26.95] 散々だなぁ 消えたいなぁ 声にならずに
[02:31.13] 「嫌だ。涙が出ちゃうよ」
[02:33.34] そんな言葉で ポケットを埋めた
[02:40.84] 
[02:56.20] ...こんなんじゃもういけないね
[02:58.38] 歓声が聞こえてるでしょ?
[03:01.14] 夢見てた風景に気づいたらもう出会っていて
[03:11.14] 
[03:05.69] 「散々」なら変えたいな 一人じゃないよ
[03:10.63] さぁ かっこつけないような言葉で
[03:18.63] 
[03:15.88] あぁ、なんだかいけそうだ!
[03:18.31] 心臓が弾けちゃうほど溢れ出しそうなので
[03:22.86] 奪っちゃうよ!? 奪っちゃうよ!?
[03:31.36] 
[03:25.45] 伝えたいこと詰め込んだ
[03:27.86] そんな「夢」からもう目を離さないで
[03:32.02] さぁさぁ、明日も スキップで進もう!