[00:20.00] wow 行き先はどうしよう ちょっと私服じゃマズイかな
[00:25.11] あぁ、何もかも 放り出しちゃった午後
[00:29.62] wow 背伸びしたヒールじゃ ちょっと踏みだしにくいからさ
[00:34.55] 少しラフにフード付けて バレないように行こう
[00:45.55] 
[00:43.80] 商店街 路地裏へ抜けて
[00:48.52] あぁ、なんだか ドキドキしちゃいそうだ
[00:52.44] ふいに 風が吹いたら フードが脱げて すぐさま観衆目線だ
[00:57.50] 「・・・やっぱ いつも通りの週末になっちゃいそうです」
[01:11.00] 
[01:03.80] 散々だなぁ 辞めたいなぁ 満員御礼！なんて言うけど
[01:08.99] その実ブルーなので 困っちゃうよ 目立っちゃうな
[01:13.61] 散々だなぁ 逃げたいなぁ 期待しちゃうよ。
[01:18.12] 「もう私を見ないで！！」 ・・・なんて言葉も ポケットにしまおう。
[01:34.62] 
[01:28.57] wow 昔からなんでか ちょっと人目を惹くんだよなぁ
[01:38.15] それもまぁ、もう慣れ始めてしまいそう
[01:42.79] wow 聞いたことあるんだ ちょっと思い出せないけど
[01:47.35] 「あぁもう！いやな体質だなぁ」 そんなこと言えもしないけれど
[02:02.35] 
[01:54.90] 大通りがパニックに変わる
[02:00.10] もうアイドルなんて辞めちゃいたいよ
[02:04.90] 「こんな事になるとは・・・」 あの日の馬鹿な私は単純思考で
[02:10.72] ちょっとステージライトに 夢を描いちゃったんです・・・
[02:24.22] 
[02:17.17] 散々だよ 言えないよ 歓声が溢れちゃうけど
[02:22.09] 「これそんな良いですか・・・？」 つまんないよ 解らないよ
[02:26.67] 散々だなぁ 消えたいなぁ 声にならずに
[02:31.68] 「嫌だ。涙が出ちゃうよ」 そんな言葉で ポケットを埋めた
[02:45.68] 
[02:45.97] ・・・こんなんじゃもういけないね 歓声が聞こえてるでしょ？
[03:00.73] 夢見てた風景に 気付いたらもう出会っていて
[03:05.21] 「散々」なら変えたいな 一人じゃないよ
[03:10.33] さぁ かっこつけないような言葉で
[03:18.33] 
[03:14.98] あぁ、なんだかいけそうだ！ 心臓が弾けちゃうほど
[03:19.79] 溢れ出しそうなので 奪っちゃうよ！？ 奪っちゃうよ！？
[03:24.36] 伝えたいこと詰め込んだ そんな「夢」から
[03:28.89] もう目を離さないで さぁさぁ、明日も スキップで進もう！！